-dontobfuscate
-dontoptimize

-keepattributes Exceptions,InnerClasses,Signature,Deprecated,
                SourceFile,LineNumberTable,*Annotation*,EnclosingMethod

# Keep all our own classes
-keep class com.soundcloud.android.** {
    *;
}

# Keep public constants
-keepclassmembers class * {
    public static <fields>;
}

# Keep enums
-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

# Guava
-keep class com.google.common.annotations.VisibleForTesting
-keep class com.google.common.net.HttpHeaders { *; }

# Jackson
-keep class com.fasterxml.jackson.annotation.** { *; }

# support-v4
-keep class android.support.v4.app.ActionBarDrawerToggle$DelegateProvider
-keep class android.support.v4.view.WindowCompat

# appcompat-v7
-keep interface android.support.v7.** { *; }

# General rules
-dontwarn com.google.common.**
-dontwarn com.fasterxml.jackson.databind.**
-dontwarn dagger.internal.**
-dontwarn com.localytics.android.**
-dontwarn com.comscore.**
-dontwarn butterknife.internal.**
-dontwarn com.google.android.gms.**
-dontwarn com.facebook.android.**
-dontwarn android.webkit.JavascriptInterface
-dontwarn org.slf4j.**
-dontwarn org.apache.commons.logging.**
-dontwarn org.hamcrest.**
-dontwarn com.robotium.solo.**
-dontwarn org.mockito.**
-dontwarn org.junit.**
-dontwarn junit.framework.**
-dontwarn net.sf.cglib.**
-dontwarn android.support.v4.**
-dontwarn android.support.v7.**
-dontwarn com.cocosw.undobar.**
-dontwarn org.codehaus.mojo.animal_sniffer.** # weird OkIo stuff
-dontwarn java.nio.file.** # https://github.com/square/okhttp/issues/964
-dontwarn com.google.android.libraries.cast.companionlibrary.**
-dontwarn org.apache.http.**
-dontwarn sun.misc.Unsafe
-dontwarn android.support.design.**
