# General options
-optimizationpasses 5
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers
-dontpreverify
-verbose
-applymapping ../app/target/proguard/mapping.txt

-keep class com.soundcloud.android.** {
    *;
}
-keep class com.robotium.solo.**{
    *;
}
-keep class com.soundcloud.android.tests.** {
    *;
}

-dontwarn org.hamcrest.**
-dontwarn com.robotium.solo.**

